<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.deepagi.androidtodolist.ListActivity">

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Create Task"
    android:id="@+id/btnCreate"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<ListView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lv_task"
    android:layout_below="@+id/btnCreate"
    android:layout_centerHorizontal="true" />
</RelativeLayout>
